Robotoast!
/?lvl=1&code=c12:6f3;c12:7f3;c12:8f3;

Robocoffee!
/?lvl=2&code=p12:6f3;c11:6f3;c12:8f3;c11:7f3;c11:8f2;

Robolamp!
/?lvl=3&code=c12:5f3;p12:6f3;c11:6f3;p11:7f2;c11:8f2;p12:9f2;c12:8f3;c13:6f0;

Robofish!
/?lvl=4&code=p12:7f3;c11:7f1;c11:6f2;c12:6f3;c12:8f3;

Robobugs!
/?lvl=5&code=c12:4f3;c12:5f3;c12:6f3;c12:10f3;p11:7f6;p11:8f6;p12:7f3;c12:8f3;p13:7f4;p13:8f4;c12:9f3;

Robocats!
/?lvl=6&code=c11:6f2;c11:7f1;c11:8f1;c12:5f3;p12:6f2;p12:7f4;p12:8f7;c13:8f0;c12:9f3;c12:10f3;c12:4f3;

Robobears!
/?lvl=7&code=c12:9f3;c12:10f3;c12:4f3;c11:5f3;p11:6f0;p11:7f6;c11:8f1;c12:5f3;c12:6f3;p12:7f7;c12:8f3;c13:5f3;p13:6f2;p13:7f4;c13:8f1;
RC Cars!
/?lvl=8&code=c12:7f3;p12:8f3;b11:8f3;r13:8f3;c12:6f3;c13:9f0;c11:9f2;

Robocars!
/?lvl=9&code=p12:5f3;g11:5f2;y13:5f0;c12:6f3;c12:7f3;c12:8f3;c12:9f3;

Robostilts!
/?lvl=10&code=c12:9f3;c12:10f3;p12:5f3;g12:4f3;y12:6f3;c12:7f3;c12:8f3;r13:5f0;b11:5f2;

Mildogs!
/?lvl=11&code=p12:6f3;c12:5f3;c13:5f0;c11:10f2;c11:6f3;c13:6f1;c10:8f1;p11:8f3;c11:9f3;c12:8f2;c13:8f1;c10:7f2;c11:7f3;c13:7f1;

Soldiers!
/?lvl=12&code=c12:8f3;c12:9f3;c12:10f3;c12:7f3;r12:4f3;r12:6f3;r12:5f3;

Officers!
/?lvl=13&code=c12:11f3;c12:12f3;r8:6f2;c9:5f2;p9:6f1;r9:7f1;q10:5f5;b10:6f1;g10:7f0;c11:5f2;b11:6f2;q11:7f1;g12:4f3;g12:5f3;c12:6f3;p12:7f3;q12:8f3;b12:9f2;c12:10f3;r13:6f0;q13:7f5;b13:8f3;p13:9f3;q13:10f7;c14:7f3;c14:8f0;r14:9f0;c12:2f3;c12:3f3;

Generals!
/?lvl=14&code=c12:11f3;c12:12f3;c9:5f2;q10:5f5;g10:7f0;c11:5f2;q11:7f1;g12:4f3;g12:5f3;c12:6f3;q12:8f3;c12:10f3;q13:7f5;q13:10f7;c14:7f3;c14:8f0;c12:2f3;c12:3f3;p12:7f7;r11:6f2;b9:7f1;p9:6f5;b8:6f2;r10:6f1;b13:6f0;r13:8f3;r12:9f2;p13:9f7;b14:9f0;

Robotanks!
/?lvl=15&code=p12:4f3;c13:4f0;p11:4f0;c12:3f3;c11:3f0;c10:3f3;p14:9f3;c15:9f3;c15:10f0;i14:10f1;c13:9f3;c13:10f0;c12:11f3;c12:10f3;c10:6f2;c10:7f1;p11:7f7;c12:7f2;p13:7f2;c13:8f2;c14:6f3;c14:8f3;c11:5f3;c10:5f2;i11:6f5;c13:6f2;c12:6f3;c10:4f3;c14:7f3;

Robospies!
/?lvl=16&code=c12:10f3;r11:6f3;p11:7f4;b11:8f2;g12:7f0;c12:8f3;p12:9f3;c12:4f3;c12:5f3;c12:6f3;c13:8f0;p13:9f2;


Androids!
/?lvl=17&code=c13:5f2;c13:7f0;g14:4f3;p14:5f6;p14:6f3;c14:7f0;y15:6f0;c12:9f3;c12:10f3;r12:6f3;q12:8f7;c12:7f3;q10:8f0;b10:9f1;r9:7f2;q10:7f5;c11:8f0;p12:5f7;c12:4f3;c10:4f2;c11:4f2;c10:6f1;c10:5f1;

Robo-children!
/?lvl=18&code=c12:7f3;c12:10f3;c12:11f3;g12:5f3;p12:6f3;p10:6f4;p14:6f6;p14:5f5;p10:5f5;q10:4f5;q14:4f1;b9:5f2;b13:5f2;r14:7f1;r15:5f0;r11:5f0;c12:4f3;c12:3f3;c11:4f2;c13:4f0;c13:6f2;c11:6f0;c12:8f3;c12:9f3;b10:7f1;

Police!
/?lvl=19&code=c8:6f1;c8:7f1;q10:7f2;p10:8f0;q10:9f7;r10:10f2;b11:7f3;c11:8f0;c11:9f1;c11:10f1;r11:11f2;c12:6f3;c12:7f3;p12:8f3;c12:9f3;q12:10f6;p12:11f7;q12:12f6;b13:7f3;c13:8f2;c13:9f1;c13:10f1;b13:11f0;q14:7f4;p14:8f6;q14:9f3;r14:10f0;c16:6f1;c16:7f1;g15:9f1;r15:8f1;g14:6f2;b15:6f3;c15:7f2;g9:9f1;g10:6f0;b9:6f3;c9:7f0;r9:8f1;r7:5f2;q8:4f5;p8:5f1;g9:4f2;b9:5f0;b10:3f3;p10:4f6;r10:5f1;b11:4f3;q11:5f7;g12:3f3;g12:4f3;y12:5f3;r13:4f3;q13:5f3;r14:3f3;p14:4f4;b14:5f1;g15:4f0;r15:5f2;q16:4f1;p16:5f1;b17:5f0;c12:2f3;

Judiciary!
/?lvl=20&code=c7:3f2;c7:4f1;c7:5f1;b7:6f2;q8:2f5;c8:3f1;b8:4f1;r8:5f0;p8:6f5;c8:7f1;g9:2f2;r9:3f3;p9:4f4;b9:5f1;r9:6f0;g9:7f0;b10:1f3;p10:2f6;r10:3f1;g10:4f0;q10:5f2;p10:6f0;q10:7f7;r10:8f2;b11:2f3;c11:3f3;b11:5f3;c11:6f0;c11:7f1;c11:8f1;q11:4f3;p12:11f3;p14:11f2;y12:10f3;b14:12f0;c13:11f2;c13:12f1;c15:10f0;q14:10f5;c11:11f0;c11:12f1;p10:11f0;r10:12f2;q10:10f1;c9:10f2;q12:12f2;b10:9f2;c11:9f3;i11:10f7;c13:9f3;i13:10f1;r14:9f0;c8:11f3;c8:13f2;c9:13f2;c10:13f2;c11:13f2;c16:11f3;c16:13f0;c15:13f0;c14:13f0;c13:13f0;q9:11f3;q15:11f7;p16:12f3;p8:12f3;g12:2f3;g12:3f3;g12:4f3;c12:5f3;p12:6f3;c12:7f3;c12:8f3;r13:2f3;c13:3f3;q13:4f7;b13:5f3;c13:6f2;c13:7f1;c13:8f1;r14:1f3;p14:2f4;b14:3f1;g14:4f2;q14:5f4;p14:6f6;q14:7f3;r14:8f0;g15:2f0;r15:3f3;p15:4f2;b15:5f1;b15:6f2;g15:7f2;q16:2f1;c16:3f1;b16:4f1;r16:5f2;p16:6f5;c16:7f1;c17:3f0;c17:4f1;c17:5f1;r17:6f0;c12:9f3;

Teachers!
/?lvl=21&code=c12:10f3;c12:11f3;c12:12f3;c12:5f3;c12:6f3;p12:7f7;c12:8f3;c12:9f3;c13:5f0;c13:7f2;g13:8f2;b14:4f3;q14:5f4;r14:6f1;c14:7f3;p14:8f3;c15:5f0;r15:6f1;c15:8f2;c16:5f0;q16:6f5;p16:7f1;p16:8f6;y16:9f1;c17:5f0;b17:6f1;g17:7f0;c12:4f3;c12:3f3;c12:2f3;

Politicians!
/?lvl=22&code=p7:7f0;r7:8f1;g8:7f0;q8:8f4;b9:7f3;p9:8f0;r9:9f1;p10:8f7;b11:8f0;q12:7f0;c10:7f3;c11:7f0;c12:8f3;c12:9f3;c12:10f3;c12:11f3;c12:12f3;c12:2f3;r6:4f2;p7:4f1;c7:5f1;b8:3f3;p8:4f6;r8:5f1;q9:4f5;c10:4f2;c11:4f2;c12:3f3;g12:4f3;c12:5f3;c12:6f3;c7:6f1;

Academics!
/?lvl=23&code=c12:12f3;r8:7f2;q9:6f5;p9:7f1;c9:8f1;r10:6f2;b10:7f0;g10:8f0;c11:6f2;r11:7f2;q11:8f1;g12:5f3;g12:6f3;c12:7f3;p12:8f7;q12:9f6;c13:6f0;b13:7f0;q13:8f5;b14:6f0;r14:7f2;g14:8f2;q15:6f1;p15:7f1;c15:8f1;b16:7f0;c12:4f3;c12:3f3;c12:2f3;p12:10f3;b11:10f2;r13:10f0;q12:11f6;

Engineers!
/?lvl=24&code=c12:2f3;c12:3f3;c12:4f3;c9:7f3;c9:8f3;c9:9f2;c10:5f2;q10:6f2;p10:7f0;q10:8f6;i10:9f5;c11:5f2;b11:6f3;c11:7f0;r11:8f1;c11:9f2;c12:5f3;g12:6f3;p12:7f3;c12:8f3;c12:9f3;c12:10f3;c13:5f0;r13:6f3;c13:7f2;b13:8f1;c13:9f0;c14:5f0;q14:6f4;p14:7f2;q14:8f0;i14:9f1;c15:7f3;c15:8f3;c15:9f0;c12:12f3;c12:11f3;

Roborockets!
/?lvl=25&code=p12:5f7;y11:5f2;g13:5f0;q12:6f3;b11:6f2;r13:6f0;c12:7f3;c12:8f3;c12:9f3;


Roboplanes!
/?lvl=26&code=p12:5f7;c11:5f2;c12:7f3;c12:8f3;c12:9f3;y13:5f0;q12:6f3;b11:6f2;

Rocket Planes!
/?lvl=27&code=r9:5f2;q10:4f5;p10:5f1;c10:6f1;q10:7f0;c10:8f3;r10:9f2;r11:4f2;b11:5f0;b11:6f0;p11:7f0;r11:8f1;c11:9f2;g12:4f3;c12:5f3;c12:6f3;p12:7f7;q12:8f6;b13:7f0;c12:10f3;c12:9f3;

Robomecha!
/?lvl=28&code=c12:5f3;p12:6f7;c12:8f3;c12:11f3;q12:7f6;p12:9f7;c12:10f3;b13:6f1;q13:5f4;r11:6f1;q11:5f2;b13:8f0;r11:8f2;c13:10f0;c11:10f2;c14:10f0;c14:9f3;c10:9f3;c10:10f2;q13:9f1;q11:9f5;y13:4f2;y11:4f0;c14:4f3;c14:5f3;c14:6f3;c14:7f3;c10:4f3;c10:5f3;c10:6f3;c10:7f3;g12:3f3;c12:4f3;c10:8f2;c14:8f0;

Seraphim
/?lvl=29&code=p12:5f7;p13:5f6;p11:5f4;b11:6f1;b13:4f3;r11:4f3;r13:6f1;p14:3f5;p10:3f5;c12:4f3;c12:6f3;c12:7f3;c12:10f3;c12:11f3;c14:4f1;c10:4f1;c11:3f2;c13:3f0;q14:5f2;q10:5f4;g12:3f3;q12:8f6;q12:9f6;

Ophanim
/?lvl=30&code=c9:13f2;c10:13f2;c11:13f2;c13:13f0;c14:13f0;c15:13f0;g12:2f2;p13:2f2;c13:1f3;c13:3f2;b14:3f1;r14:1f3;p14:2f2;q15:2f2;g15:1f2;p12:12f2;p17:1f7;p17:2f7;c16:1f2;c18:1f3;b18:2f0;r16:2f2;g17:3f3;q12:11f6;c9:12f3;c15:12f3;c7:4f2;c7:5f1;c7:6f1;p7:7f1;c7:8f1;g7:9f1;c8:4f2;b8:7f0;b8:8f2;q8:9f1;c9:4f2;g9:6f3;i9:7f1;c9:8f3;p9:9f3;c10:4f2;c10:6f0;c10:7f0;r10:8f0;q10:9f5;b11:5f2;q11:6f1;p11:7f4;c11:8f1;g11:9f1;g12:4f3;c12:5f3;p12:6f3;c12:8f3;c12:9f3;r13:5f0;q13:6f5;c13:8f1;g13:9f1;c14:4f0;c14:6f2;c14:7f2;b14:8f2;q14:9f1;c15:4f0;g15:6f3;i15:7f7;c15:8f3;p15:9f3;c16:4f0;b16:6f2;c16:7f2;r16:8f0;q16:9f5;c17:4f0;c17:5f1;p17:6f5;c17:8f1;g17:9f1;q13:4f1;q11:4f5;q12:10f6;c12:7f3;c9:10f3;c15:10f3;c15:11f3;c9:11f3;p13:7f2;c17:7f1;

Metatron
/?lvl=31&code=c6:9f2;c6:10f1;c6:11f1;c6:12f1;r7:7f2;c7:8f2;c7:9f1;b7:10f1;y7:11f1;c7:12f0;p8:7f1;c8:8f1;g8:9f3;c8:10f3;q8:11f3;c8:12f0;c9:5f1;c9:6f1;b9:7f0;b9:8f2;q9:9f1;y9:11f2;c9:12f0;c10:4f2;q10:5f6;g10:6f3;c10:7f3;c10:8f3;p10:9f3;c10:10f2;r10:11f3;c10:12f0;c11:4f2;b11:5f2;q11:6f1;r11:8f0;q11:9f5;c11:10f1;y11:11f0;c11:12f0;c12:5f3;p12:6f3;c12:7f2;g12:9f3;c12:10f3;q12:11f3;c12:12f0;r13:5f0;q13:6f5;c13:7f1;b13:8f2;q13:9f1;g13:11f2;c13:12f0;g14:6f3;c14:7f3;c14:8f3;p14:9f3;c14:10f2;b14:11f3;c14:12f0;r15:8f0;q15:9f5;c15:10f1;g15:11f0;c15:12f0;g16:9f3;c16:10f3;q16:11f3;c16:12f0;g17:11f3;r17:12f0;g12:2f0;g11:2f3;b15:3f1;y16:3f1;b17:3f1;q14:2f0;p15:2f4;q16:2f4;p17:2f4;r14:1f3;r15:1f3;g16:1f3;r17:1f3;g12:3f3;c13:3f0;c14:3f0;c11:3f3;c9:4f2;i12:4f7;c13:4f2;c15:4f2;q14:4f5;q8:6f5;g18:3f1;g18:2f0;q17:4f6;c18:4f1;c16:4f2;q17:5f7;p17:7f3;b16:7f2;r18:7f0;q17:8f3;c18:8f3;c18:9f3;c18:10f3;c18:11f3;c18:12f3;c18:13f0;c17:13f0;c16:13f0;c15:13f0;c13:13f0;c14:13f0;c11:13f2;c16:6f2;g18:5f3;b18:6f0;g16:5f3;c17:6f3;
